





The ``dyna.py`` module
======================

.. py:module:: ansys.tools.common.path.applications.dyna


Summary
-------








.. py:currentmodule:: dyna
.. tab-set::







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~is_valid_executable_path`
            - Check if the executable path is valid for Ansys LS-DYNA.

















Description
-----------

LS-DYNA-specific logic for the Ansys path tool.







Module detail
-------------

.. py:function:: is_valid_executable_path(exe_loc: str) -> bool

   Check if the executable path is valid for Ansys LS-DYNA.

   Parameters
   ----------
   exe_loc : str
       Path to the executable file.

   Returns
   -------
   bool
       ``True`` if the path is valid for Ansys Dyna, ``False`` otherwise.




