





:class:`UDSOptions`
===================


.. py:class:: ansys.tools.common.launcher.grpc_transport.UDSOptions

   Bases: :py:obj:`TransportOptionsBase`


   Options for UDS transport mode.



.. py:currentmodule:: UDSOptions

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~uds_service`
            - 
          * - :py:attr:`~uds_dir`
            - 
          * - :py:attr:`~uds_id`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.tools.common.launcher.grpc_transport import UDSOptions


Attribute detail
----------------

.. py:attribute:: uds_service
   :type:  str

.. py:attribute:: uds_dir
   :type:  str | pathlib.Path | None
   :value: None


.. py:attribute:: uds_id
   :type:  str | None
   :value: None






